
// ПАТТЕРН DECORATOR

package ru.itmo.lesson.lesson24patterns.decorator;

public interface ILog {

    // общий тип (интерфейс)
    // Метод реализуется в разных классах
    // Базовый класс декоратор - родительский для всех классов декораторов
    // Декораторы должны ссылаться на общий тип
    // ссылка должна устанавливаться через конструктор
    // У ДЕКОРАТОРА НЕТ КОНСТРУКТОРА ПО УМОЛЧАНИЮ!

    void log(String data);
}